﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheatBot", "CheatBot\CheatBot.csproj", "{DAEB8785-BF83-4905-8AE6-97F77B1D2E51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAEB8785-BF83-4905-8AE6-97F77B1D2E51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAEB8785-BF83-4905-8AE6-97F77B1D2E51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAEB8785-BF83-4905-8AE6-97F77B1D2E51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAEB8785-BF83-4905-8AE6-97F77B1D2E51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
